# GENERAL FORM
# ============
# allowed_arguments_order={option, command, arguments_number, argument}
# option=[[!]{[-]-<optionLong>,-<optionShort>}={<list of allowed values; the list could be empty>}]
# command=[<command>]
# argument=[<argument>]
# arguments_number=[<positive integer>]

# =================================================	#
# NOTE	!!											#
# ==================================================#
# The spaces inside of definitions are not allowed	#
# =================================================	#

allowed_arguments_order={option,argument}
#allowed_arguments_order={option,arguments_number,argument,argument,argumentargumentargument,argumentargumentargument,allowed_arguments_order}

#option=!{--help,-h}={} ORDER={option,arguments_number,argument}={one,two,three} option={--print-to,-pt,-prTO}={Logs.txt,#}
option={--debug,-d}={enable,disable}
option={--print-to,-pt}={Logs.txt,#}
#option={--print-to,-pt,-prTO}={Logs.txt,#}

argument=sudokufile.txt
argument=#
argument=1111111111
argument={Logs.txt,#}
#argument=
