# GENERAL FORM
# ============
# allowed_arguments_order={option, command, arguments_number, argument}
# option=[[!]{[-]-<optionLong>,-<optionShort>}[={}]]
# command=[<command>]
# argument=[<argument>]
# arguments_number=[<number>]

# =================================================	#
# NOTE	!!											#
# ==================================================#
# The spaces inside of definitions are not allowed	#
# =================================================	#

#allowed_arguments_order={option,arguments_number,argument}
#option=!{--help,-h} ORDER={option,arguments_number,argument}={one,two,three}
#option={--debug,-d}={enable,disable}
#option={--print-to,-pt}={Logs.txt,#}
#arguments_number=1
#argument=sudokufile.txt
#option={--print-to,-pt,-prTO}={Logs.txt,#}

option=!{--help,-h}={}
