cmdline..help-files.path=/resources/help-files
cmdline.definition-file=cmdline-definition.jca

cmdline.properties.global.option.name.long.prefix="--"
cmdline.properties.global.option.name.short.prefix="-"

cmdline.properties.global.option.name.long.
