cmdline.app-name=CmdLineArgs

cmdline.file.help-files.path=/resources/help-files/
cmdline.file.definition-file=cmdline-definition.jca
cmdline.file.default-input-file=default-input-file.txt

cmdline.properties.global.option.name.long.prefix="--"
cmdline.properties.global.option.name.short.prefix="-"

# option: ^(--([a-zA-Z]+[^0-9\\W]))(=(\\w+))?$
# parameter: ^([a-zA-Z0-9]+)(\\.([a-zA-Z0-9]+))?$
cmdline.regex.option.name.long=^(--([a-zA-Z]+[^0-9\W]))(=((\w+)(\.([a-zA-Z0-9]+))?))?$
cmdline.regex.option.name.short=^(--([a-zA-Z]+[^0-9\W]))(=((\w+)(\.([a-zA-Z0-9]+))?))?$
cmdline.regex.parameter.file=^(\w+)(\.([a-zA-Z0-9]+))?$
cmdline.regex.parameter.anything=^(\w+)?$
