cmd general rule:
	[[!]--<option>[={<value1>,<value2>, ...}]] [<command>] [<argument>] [<arguments_number>] {option, command, arguments_number, argument}
	option=[[!]--<option>[={<value1>,<value2>, ...}]] command=[<command>] argument=[<argument>] arguments_number=[<number>] precedences={option, command, arguments_number, argument}
		[]                          -> is optional
		={value1,value2, ...}       -> the list of supported values of the option
		<something>                 -> replace with real word
		!							-> cannot support other option; is alone
		option=						-> defines an option
		command=					-> defines a command
		argument=					-> defines an argument
		arguments_number=			-> the number of arguments allowed




[[!]{--<optionLong>,-<optionShort>}[={<value>}]] [<command>] [<argument>] [<arguments_number>] {<argument>}

option=[[!]{--<optionLong>,-<optionShort>}[={<list of values separated by comma>}]] argument=[<argument>] arguments_number=[<number>] precedence={option, command, arguments_number, argument}


option=[[!]{--<optionLong>,-<optionShort>}[={<list of values separated by comma>}]]
command=[<command>]
argument=[<argument>]
arguments_number=[<number>]
precedence={option, command, arguments_number, argument}



option=[[!]{--<optionLong>,-<optionShort>}[={<value}]] argument=[<argument>] arguments_number=[<number>] precedenceAndOrder={<argument>}
{<argument>} option=[[!]{--<optionLong>,-<optionShort>}[={<value>}]] command=[<command>] parameter=[<parameter>] parameter_number=[<number>]

{} option=[[!]{--<optionLong>,-<optionShort>}[={}]] command=[<command>] parameter=[<parameter>] parameter_number=[<number>]
